version: "3.4"
services:
    app:
        build:
            context: .
        container_name: issue_tracker
        image: issue_tracker
        environment:
            DJANGO_DEBUG: "true"
            BASE_URL: localhost
            DB_HOST: db
            DB_NAME: issue_tracker
            DB_USER: issue_tracker
            DB_PASSWORD: issue_tracker
            WDB_SOCKET_SERVER: wdb
            WDB_NO_BROWSER_AUTO_OPEN: 1
        volumes:
            - ./app:/usr/src/app
        ports:
            - 8000:8000
        privileged: true
        depends_on:
           - db

    db:
        container_name: issue_tracker_db
        image: postgres:14-alpine
        environment:
            - POSTGRES_DB=issue_tracker
            - POSTGRES_USER=issue_tracker
            - POSTGRES_PASSWORD=issue_tracker
        # if dump.sql will be exists
        # volumes:
        #     - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql
        ports:
            - 5432:5432
            
    # full featured web debugger based on a client-server architecture.
    wdb:
        image: kozea/wdb
        container_name: issue_tracker_wdb
        ports:
        - 1984:1984

 
